*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: normal;
    color: #ffffff;
    background-image: url(icons/bg.jpg);
    background-size: cover;
}

.container {
    max-width: 100%;
    height: 100vh;
    overflow: auto;
    border: 1px solid #f1f1f1;
    margin: 0 auto;
    /* background-image: url(icons/background.jpg);
    background-size: cover; */
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}


/* Hide scrollbar for Chrome, Safari and Opera */

.container::-webkit-scrollbar {
    display: none;
}

header .nav_bar {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.2);
}

.nav_right {
    font-size: 16px;
}


/* content */


/* .content {
    background-color: rgba(0, 0, 0, 0.2);
} */

#notification p {
    background-color: palevioletred;
    color: #ffffff;
    padding: 8px 16px;
    font-size: 30px;
    text-align: center;
}

.content_current {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
}

.content_current .location_city {
    font-size: 28px;
    letter-spacing: 1px;
}

.content_current .current_temp {
    font-size: 64px;
}

.weather_desc {
    font-size: 18px;
}

.low_high span {
    font-size: 16px;
    font-weight: 400;
}

.low_high span:last-child {
    margin-left: 15px;
}

.low_high span img {
    width: 50px;
    height: 50px;
}


/* content hourly */

.content_hourly {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    overflow-x: auto;
}

.hourly-item {
    align-self: center;
    margin-right: 5px;
}

.hourly-item img,
.daily-item img {
    width: 50px;
    height: 50px;
}


/* daily content */

.content_daily {
    padding: 10px 10px;
}

.daily-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* align-items: start; */
}

.daily-item p {
    align-self: center;
}

.daily-item .low_high {
    justify-self: end;
}

.daily-item img {
    justify-self: center;
}